<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4QP-1a-kxx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="bMb-3Z-NSe">
            <objects>
                <navigationController id="zvF-oh-AwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RuA-HM-iAQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ns3-oy-Bn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wum-sx-tel" kind="relationship" relationship="rootViewController" id="dkW-ZI-vp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBJ-ZA-szI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="367"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="6qH-hq-Pdj">
            <objects>
                <tabBarController id="4QP-1a-kxx" customClass="TabViewController" customModule="Runners__Air_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ent-z5-t1G"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Wx-1g-40n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VUh-lL-qF3"/>
                        <segue destination="zvF-oh-AwJ" kind="relationship" relationship="viewControllers" id="L2z-ir-rdV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rd-ZZ-KdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="10"/>
        </scene>
        <!--Saved Table View Controller-->
        <scene sceneID="kXV-aP-lTW">
            <objects>
                <tableViewController storyboardIdentifier="SavedTableViewController" id="Wum-sx-tel" userLabel="Saved Table View Controller" customClass="SavedTableViewController" customModule="Runners__Air_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYB-Cc-wlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityNameCell" id="kMT-e0-4gb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMT-e0-4gb" id="tS8-bf-2Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ilr-ls-69N" kind="show" identifier="showAirScore" id="0w8-S2-RQu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wum-sx-tel" id="pM9-vQ-eTF"/>
                            <outlet property="delegate" destination="Wum-sx-tel" id="IJy-7C-fM5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Saved Locations" image="Star" selectedImage="Star" id="Z8s-DL-gXJ"/>
                    <navigationItem key="navigationItem" id="lhd-Re-Iis"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSR-I5-8Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="367"/>
        </scene>
        <!--Air Score View Controller-->
        <scene sceneID="vfY-uD-hYd">
            <objects>
                <viewController storyboardIdentifier="AirScoreViewController" id="Ilr-ls-69N" userLabel="Air Score View Controller" customClass="AirScoreViewController" customModule="Runners__Air_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiT-kl-4T7"/>
                        <viewControllerLayoutGuide type="bottom" id="aw2-jj-JI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DxF-ur-LVW" userLabel="Full Screen View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trail" translatesAutoresizingMaskIntoConstraints="NO" id="AEw-YF-R02">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Treadmill" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-no-vsm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2b-f7-y4s" userLabel="Air Score Circle" customClass="AirScoreView" customModule="Runners__Air_Check" customModuleProvider="target">
                                <rect key="frame" x="46" y="94" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-op-J0J" userLabel="Air Score Label">
                                        <rect key="frame" x="35" y="35" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1uk-op-J0J" firstAttribute="centerY" secondItem="z2b-f7-y4s" secondAttribute="centerY" id="Gu1-Xt-y9R"/>
                                    <constraint firstAttribute="width" constant="70" id="LFz-lr-nAh"/>
                                    <constraint firstItem="1uk-op-J0J" firstAttribute="centerX" secondItem="z2b-f7-y4s" secondAttribute="centerX" id="Ypn-A2-n1P"/>
                                    <constraint firstAttribute="height" constant="70" id="jla-by-9LY"/>
                                    <constraint firstAttribute="width" secondItem="z2b-f7-y4s" secondAttribute="height" multiplier="1:1" id="s7g-Qz-Syu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-Oc-u4a" userLabel="City Label">
                                <rect key="frame" x="146" y="129" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHi-ky-jMN" userLabel="Message Label">
                                <rect key="frame" x="46" y="149" width="0.0" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Aqu-gS-fCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tUT-sm-LXz">
                                <rect key="frame" x="177.5" y="94" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEw-YF-R02" firstAttribute="top" secondItem="DxF-ur-LVW" secondAttribute="top" id="AdP-Io-Zyx"/>
                            <constraint firstItem="ANw-Oc-u4a" firstAttribute="leading" secondItem="z2b-f7-y4s" secondAttribute="trailing" constant="30" id="Gk7-8t-IdR"/>
                            <constraint firstItem="ANw-Oc-u4a" firstAttribute="centerY" secondItem="z2b-f7-y4s" secondAttribute="centerY" id="HwQ-sL-i5B"/>
                            <constraint firstItem="AEw-YF-R02" firstAttribute="leading" secondItem="DxF-ur-LVW" secondAttribute="leading" id="QGg-1T-laL"/>
                            <constraint firstItem="z2b-f7-y4s" firstAttribute="width" secondItem="z2b-f7-y4s" secondAttribute="height" multiplier="1:1" id="QXE-G6-9Dj"/>
                            <constraint firstItem="RHi-ky-jMN" firstAttribute="leading" secondItem="z2b-f7-y4s" secondAttribute="leading" id="bbk-v4-LM4"/>
                            <constraint firstItem="z2b-f7-y4s" firstAttribute="leading" secondItem="DxF-ur-LVW" secondAttribute="leadingMargin" constant="30" id="dTP-Eu-gyw"/>
                            <constraint firstAttribute="trailing" secondItem="AEw-YF-R02" secondAttribute="trailing" id="dmO-zE-WvD"/>
                            <constraint firstItem="tUT-sm-LXz" firstAttribute="top" secondItem="KiT-kl-4T7" secondAttribute="bottom" constant="30" id="f4p-dO-UYB"/>
                            <constraint firstItem="T7i-no-vsm" firstAttribute="leading" secondItem="AEw-YF-R02" secondAttribute="leading" id="lb4-mp-grq"/>
                            <constraint firstItem="T7i-no-vsm" firstAttribute="trailing" secondItem="AEw-YF-R02" secondAttribute="trailing" id="mDD-5A-olB"/>
                            <constraint firstItem="T7i-no-vsm" firstAttribute="bottom" secondItem="AEw-YF-R02" secondAttribute="bottom" id="n7x-1g-xdD"/>
                            <constraint firstAttribute="bottom" secondItem="AEw-YF-R02" secondAttribute="bottom" id="nG4-tR-waO"/>
                            <constraint firstItem="T7i-no-vsm" firstAttribute="top" secondItem="AEw-YF-R02" secondAttribute="top" id="nXE-cH-U4P"/>
                            <constraint firstItem="RHi-ky-jMN" firstAttribute="top" secondItem="1uk-op-J0J" secondAttribute="bottom" constant="20" id="qpq-Ow-UXC"/>
                            <constraint firstItem="tUT-sm-LXz" firstAttribute="centerX" secondItem="DxF-ur-LVW" secondAttribute="centerX" id="sDY-pH-xmL"/>
                            <constraint firstItem="z2b-f7-y4s" firstAttribute="top" secondItem="KiT-kl-4T7" secondAttribute="bottom" constant="30" id="tAD-Zb-jte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="tUT-sm-LXz" id="8CP-sg-lPd"/>
                        <outlet property="airScoreCircle" destination="z2b-f7-y4s" id="In5-Vv-MXh"/>
                        <outlet property="airScoreLabel" destination="1uk-op-J0J" id="cwm-sF-Cfm"/>
                        <outlet property="cityLabel" destination="ANw-Oc-u4a" id="HRI-Rx-H9y"/>
                        <outlet property="fullScreenView" destination="DxF-ur-LVW" id="zlV-gr-fc2"/>
                        <outlet property="messageLabel" destination="RHi-ky-jMN" id="bNk-z7-5w9"/>
                        <outlet property="trailImageView" destination="AEw-YF-R02" id="t9o-sy-uCD"/>
                        <outlet property="treadmillImageView" destination="T7i-no-vsm" id="eQa-yU-xmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZY-gK-ReD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="367"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" userLabel="Search View Controller" customClass="SearchViewController" customModule="Runners__Air_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trail" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-d2-lgd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Treadmill" translatesAutoresizingMaskIntoConstraints="NO" id="D92-1h-N6c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dog" translatesAutoresizingMaskIntoConstraints="NO" id="X0q-cB-Yfc" userLabel="Dog Image View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Enter a city, e.g. Seattle" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-ZH-53f">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E2m-6g-dqO"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-eR-rDr" customClass="AirScoreView" customModule="Runners__Air_Check" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-Cf-da5" userLabel="Air Score Label">
                                        <rect key="frame" x="35" y="35" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4x9-Cf-da5" firstAttribute="centerX" secondItem="aNr-eR-rDr" secondAttribute="centerX" id="FfB-nE-vhi"/>
                                    <constraint firstAttribute="height" constant="70" id="M5q-QE-6Kg"/>
                                    <constraint firstAttribute="width" secondItem="aNr-eR-rDr" secondAttribute="height" multiplier="1:1" id="QCW-BZ-O0X"/>
                                    <constraint firstItem="4x9-Cf-da5" firstAttribute="centerY" secondItem="aNr-eR-rDr" secondAttribute="centerY" id="SV9-UI-Cco"/>
                                    <constraint firstAttribute="width" constant="70" id="kN8-Ci-CKL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3y-G3-cbU">
                                <rect key="frame" x="111" y="119" width="264" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-IZ-UdX">
                                <rect key="frame" x="20" y="129" width="321" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="K71-of-xQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nX-Pq-YUs">
                                <rect key="frame" x="88" y="557" width="200" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DOg-0g-vEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Save This Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtN-Bh-yvj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sae-JC-bRF">
                                <rect key="frame" x="177.5" y="94" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.89659891720056573" green="0.95876733553114313" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D92-1h-N6c" firstAttribute="leading" secondItem="PJS-ZH-53f" secondAttribute="leading" id="66w-NR-8AX"/>
                            <constraint firstItem="aNr-eR-rDr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6jB-0T-i71" userLabel="Air Score View.leading = leading + 20"/>
                            <constraint firstItem="X0q-cB-Yfc" firstAttribute="top" secondItem="PJS-ZH-53f" secondAttribute="top" id="7nC-kD-ApC"/>
                            <constraint firstItem="X0q-cB-Yfc" firstAttribute="leading" secondItem="0l4-d2-lgd" secondAttribute="leading" id="8EP-GB-Db4"/>
                            <constraint firstAttribute="bottom" secondItem="X0q-cB-Yfc" secondAttribute="bottom" id="9oL-PZ-Djr"/>
                            <constraint firstItem="aNr-eR-rDr" firstAttribute="top" secondItem="PJS-ZH-53f" secondAttribute="bottom" constant="20" id="AJQ-hJ-XpV"/>
                            <constraint firstItem="D92-1h-N6c" firstAttribute="top" secondItem="0l4-d2-lgd" secondAttribute="top" id="APn-c9-mSP" userLabel="Treadmill Image View.top = Dog Image View.top"/>
                            <constraint firstItem="g3y-G3-cbU" firstAttribute="centerY" secondItem="aNr-eR-rDr" secondAttribute="centerY" id="BMc-ec-5qb"/>
                            <constraint firstItem="sae-JC-bRF" firstAttribute="top" secondItem="PJS-ZH-53f" secondAttribute="bottom" constant="30" id="BWG-V8-sYW"/>
                            <constraint firstItem="5nX-Pq-YUs" firstAttribute="top" secondItem="X0q-cB-Yfc" secondAttribute="bottom" constant="-110" id="Btx-st-cOY"/>
                            <constraint firstItem="5nX-Pq-YUs" firstAttribute="centerX" secondItem="X0q-cB-Yfc" secondAttribute="centerX" id="DgS-kL-BTm"/>
                            <constraint firstItem="0l4-d2-lgd" firstAttribute="top" secondItem="X0q-cB-Yfc" secondAttribute="top" id="E3s-KQ-Zzs"/>
                            <constraint firstItem="aXM-IZ-UdX" firstAttribute="top" secondItem="4x9-Cf-da5" secondAttribute="bottom" constant="10" id="Hw4-3G-j6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXM-IZ-UdX" secondAttribute="trailing" constant="18" id="Ih1-OR-YIY"/>
                            <constraint firstAttribute="trailing" secondItem="D92-1h-N6c" secondAttribute="trailing" id="JNs-bq-n9y"/>
                            <constraint firstItem="g3y-G3-cbU" firstAttribute="leading" secondItem="aNr-eR-rDr" secondAttribute="trailing" constant="21" id="MH3-Y8-yAn"/>
                            <constraint firstItem="D92-1h-N6c" firstAttribute="leading" secondItem="0l4-d2-lgd" secondAttribute="leading" id="Q4h-xj-UjX"/>
                            <constraint firstItem="PJS-ZH-53f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vfg-x9-vRH"/>
                            <constraint firstItem="X0q-cB-Yfc" firstAttribute="trailing" secondItem="0l4-d2-lgd" secondAttribute="trailing" id="dVV-vi-zzy"/>
                            <constraint firstItem="g3y-G3-cbU" firstAttribute="centerY" secondItem="4x9-Cf-da5" secondAttribute="centerY" id="gVF-s1-Tp7"/>
                            <constraint firstItem="D92-1h-N6c" firstAttribute="bottom" secondItem="X0q-cB-Yfc" secondAttribute="bottom" id="jwf-hb-mg6"/>
                            <constraint firstItem="0l4-d2-lgd" firstAttribute="bottom" secondItem="X0q-cB-Yfc" secondAttribute="bottom" id="oJx-0r-uq5"/>
                            <constraint firstItem="aXM-IZ-UdX" firstAttribute="leading" secondItem="aNr-eR-rDr" secondAttribute="leading" id="q2C-QP-hpR"/>
                            <constraint firstItem="sae-JC-bRF" firstAttribute="centerX" secondItem="PJS-ZH-53f" secondAttribute="centerX" id="qsu-gL-dEi"/>
                            <constraint firstItem="D92-1h-N6c" firstAttribute="top" secondItem="X0q-cB-Yfc" secondAttribute="top" id="r9G-ya-nis"/>
                            <constraint firstItem="PJS-ZH-53f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rPV-8g-RzR"/>
                            <constraint firstItem="D92-1h-N6c" firstAttribute="trailing" secondItem="0l4-d2-lgd" secondAttribute="trailing" id="uoV-ju-b2X"/>
                            <constraint firstAttribute="trailing" secondItem="g3y-G3-cbU" secondAttribute="trailing" id="vct-i6-xem"/>
                            <constraint firstAttribute="trailing" secondItem="PJS-ZH-53f" secondAttribute="trailing" id="xU8-KZ-OKY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="GFW-fh-fLF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="sae-JC-bRF" id="IR4-lX-n3g"/>
                        <outlet property="airScoreCircle" destination="aNr-eR-rDr" id="hof-8f-bGR"/>
                        <outlet property="airScoreLabel" destination="4x9-Cf-da5" id="63n-L8-Y3b"/>
                        <outlet property="cityLabel" destination="g3y-G3-cbU" id="HZW-6Y-MFa"/>
                        <outlet property="dogImageView" destination="X0q-cB-Yfc" id="MLv-Fh-9OP"/>
                        <outlet property="fullScreenView" destination="8bC-Xf-vdC" id="fEw-Xk-gHx"/>
                        <outlet property="messageLabel" destination="aXM-IZ-UdX" id="jWG-Z5-agu"/>
                        <outlet property="saveButton" destination="5nX-Pq-YUs" id="5RF-ad-Mzm"/>
                        <outlet property="searchBar" destination="PJS-ZH-53f" id="05R-yv-axv"/>
                        <outlet property="searchDisplayController" destination="cFn-nZ-1iq" id="itH-OA-7Mr"/>
                        <outlet property="trailImageView" destination="0l4-d2-lgd" id="tfp-Bg-2sr"/>
                        <outlet property="treadmillImageView" destination="D92-1h-N6c" id="21n-cr-1Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cFn-nZ-1iq">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="n9v-q2-Z16"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="ome-4s-nsT"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="JWa-iE-weh"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Om3-bf-kWn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-196" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dog" width="672" height="1195"/>
        <image name="Star" width="25" height="25"/>
        <image name="Trail" width="224" height="398"/>
        <image name="Treadmill" width="607" height="1079"/>
    </resources>
</document>
