<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Air View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AirViewController" customModule="Runners__Air_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter a city, e.g. Seattle" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-ZH-53f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E2m-6g-dqO"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-eR-rDr" customClass="AirScoreView" customModule="Runners__Air_Check" customModuleProvider="target">
                                <rect key="frame" x="30" y="567" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-Cf-da5" userLabel="Air Score Label">
                                        <rect key="frame" x="35" y="34.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4x9-Cf-da5" firstAttribute="centerX" secondItem="aNr-eR-rDr" secondAttribute="centerX" id="FfB-nE-vhi"/>
                                    <constraint firstAttribute="height" constant="70" id="M5q-QE-6Kg"/>
                                    <constraint firstAttribute="width" secondItem="aNr-eR-rDr" secondAttribute="height" multiplier="1:1" id="QCW-BZ-O0X"/>
                                    <constraint firstItem="4x9-Cf-da5" firstAttribute="centerY" secondItem="aNr-eR-rDr" secondAttribute="centerY" id="SV9-UI-Cco"/>
                                    <constraint firstAttribute="width" constant="70" id="kN8-Ci-CKL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNr-eR-rDr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="6jB-0T-i71" userLabel="Air Score View.leading = leading + 30"/>
                            <constraint firstItem="PJS-ZH-53f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rPV-8g-RzR"/>
                            <constraint firstItem="PJS-ZH-53f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sVu-Su-GlW"/>
                            <constraint firstAttribute="trailing" secondItem="PJS-ZH-53f" secondAttribute="trailing" id="xU8-KZ-OKY"/>
                            <constraint firstAttribute="bottom" secondItem="aNr-eR-rDr" secondAttribute="bottom" constant="30" id="xuY-2Z-Ib0" userLabel="bottom = Air Score View.bottom + 30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airScoreCircle" destination="aNr-eR-rDr" id="hof-8f-bGR"/>
                        <outlet property="airScoreLabel" destination="4x9-Cf-da5" id="63n-L8-Y3b"/>
                        <outlet property="searchBar" destination="PJS-ZH-53f" id="05R-yv-axv"/>
                        <outlet property="searchDisplayController" destination="cFn-nZ-1iq" id="itH-OA-7Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cFn-nZ-1iq">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="n9v-q2-Z16"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="ome-4s-nsT"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="JWa-iE-weh"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Om3-bf-kWn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
